# ShapeView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrwang/shapeviewcustom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrwang/inject/: ShapeBuild.java  ShapeInject.java
app/src/main/java/com/mrwang/shapeviewcustom/: MainActivity.java  NumberTextView.java  ShapeActivity.java  ShapeNumberTextView.java
app/src/main/res/layout/: activity_main.xml  activity_shape.xml  linear_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrwang/shapeviewcustom/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/mrwang/plugin/: PluginImpl.groovy
gradle/wrapper/: gradle-wrapper.properties
shapeview/: build.gradle
shapeview/src/androidTest/java/com/mrwang/shapeview/: ExampleInstrumentedTest.java
shapeview/src/main/: AndroidManifest.xml
shapeview/src/main/java/com/inject/: ShapeBuilder.java  ShapeInject.java
shapeview/src/main/java/com/mrwang/: GradientDrawableBuilder.java  NumberTextView.java  ShapeConstraintLayout.java  ShapeFrameLayout.java  ShapeLinearLayout.java  ShapeNumberTextView.java  ShapeRelativeLayout.java  ShapeTextView.java  ShapeView.java  ShapeViewProxy.java
shapeview/src/main/res/values/: attrs.xml  strings.xml
shapeview/src/test/java/com/mrwang/shapeview/: ExampleUnitTest.java
